<!DOCTYPE html>
<html lang="en">
<head>
<title>Rohit Jairaj Singh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.navbartop {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbartop a {
  float: right;
  padding: 6px;
  color: white;
  text-decoration: none;
  font-size: 1.1em;
}

.navbartop a.left {
    float: left;
}

.navbartop a.center {
    float: center;
}

.navbartop a:hover {
  background-color: #000;
}

.navbartop a.active {
  background-color: #04AA6D;
}

.navbartop a.orgname {
    padding: 10px;
    font-size: 2.5em;
}


/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar .tablink {
    float: left;
    display: block;
    color: white;
    background-color: #333;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar .right {
    float: right;
}

/* Change color on hover */
.navbar .tablink:hover {
    background-color: #ddd;
    color: black;
}

.navbar .clickedclass {
    background-color: #ddd;
    color: black;
}

.tabcontent {
  color: auto;
  display: none;
  height: 100%;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
    flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
    float: none;
    width: 100%;
    }
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.form-popup {
  display: none;
  position: fixed;
  top: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.loginform-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.loginform-container input[type=text], .loginform-container input[type=password] {
  width: 100%;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.loginform-container input[type=text]:focus, .loginform-container input[type=password]:focus {
  background-color: #ddd;
}

/* Set a style for the submit/login button */
.loginform-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.loginform-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.loginform-container .btn:hover {
  opacity: 1;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.input-container .icon {
  padding: 10px;
  background-color: #555;
  min-width: 50px;
  text-align: center;
}

.input-container .input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

</style>
<script>
    function openPage(pageName, elmnt) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
        tablinks[i].style.color = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = "#ddd";
      elmnt.style.color = "black";
    }

    function openForm(formname) {
      document.getElementById(formname).style.display = "block";
    }

    function closeForm(formname) {
      document.getElementById(formname).style.display = "none";
    }
</script>
</head>
<body>
  <style>
    body {
      overflow: hidden;
    }
  </style>
<div class="navbartop">
    <a href="#" class="orgname active left" href="#">Rohit Jairaj Singh</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="#" onclick="openForm('loginform')"><i class="fa fa-fw fa-user"></i> Login</a>
    <a href="#" onclick="openForm('signupform')"><i class="fa fa-fw fa-user-plus"></i> Sign-up</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="#" class="center" onclick="document.getElementById('defaultOpen').click();"><i class="fa fa-fw fa-home"></i></a>
</div>

<div class="navbar">
    <div class="tablink" onclick="openPage('Introduction', this)" id="defaultOpen">Introduction</div>
    <div class="tablink" onclick="openPage('Experiences', this)">Job Experience</div>
    <div class="tablink" onclick="openPage('OpenSource', this)">Open Source</div>
</div>

<div id="Introduction" class="tabcontent">
  <div class="row">
    <div class="side">
        <h2>About Me</h2>
        <div class="card">
          <img src="images/rohit.jpg" alt="Rohit" style="width:100%">
          <div class="container">
          <h2>Rohit Jairaj Singh</h2>
          <h5>Phone: 8826885481</h5>
          <h5>Email: <a href="mailto:rohit@singh.org.in">rohit@singh.org.in</a></h5>
          <h5>Address: 1702, Tower 3, Sunworld Arista, Sector 168, Noida - 201305, UP, India.</h5>
          </div>
        </div>
    </div>
    <div class="main">
        <h2>Summary</h2>
        <li>Seasoned Software Architect working since 2001 in providing innovative solutions to complex problems in application as well as large scale server application.</li>
        <li>Proven track record of meeting project deadlines and meeting or exceeding customer's expectations.</li>
        <li>Team oriented leader committed to driving superior employee performance and maximizing team's success.</li>
        <br>
        <h2>Key Projects</h2>
        <p>Windows Operating System Servicebility in Microsoft</p>
        <p>Adobe Illustrator in Adobe</p>
        <p>NVIDIA Driver Servicebility</p>
        <p>HTTP Server</p>
        <h2 style="margin: 10px 0;">Academics</h2>
        <h5 style="margin: 5px 0;">Bachelor of Engineering in Computer from Mumbai University, July 2001.</h5>
    </div>
  </div>
</div>

<div id="Experiences" class="tabcontent">
  <style>
    .side {
      overflow-y: scroll;
      height: 100vh;
    }
  </style>
  <div class="side">
    <div class="row">
      <div class="card" style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">STAFF ENGINEER II <span style="float: right;">NOV 2024 - Current</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">OMNISSA <span style="float: right;">Bengaluru, Karnataka, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">Form a new startup by assembling a dedicated team.</p>
          <h4 style="margin-bottom: 5px;">Highlights</h4>
          <hr style="margin-top: 5px;">
          <ul>
          <li>Facilitate effective knowledge transfer within the team by proactively addressing and removing any obstacles they encounter.</li>
          <li>Consistently seeking innovative solutions that directly benefit customers.</li>
          </ul>
          <h4 style="margin-bottom: 5px;">Technical Skills: C++, Windows Driver, Linux Driver</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">PRINCIPAL SOFTWARE ENGINEER <span style="float: right;">JAN 2024 – AUG 2024</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">ATLASSIAN INDIA LLP <span style="float: right;">Remote, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">Deriving Software architect from a vague problem and resolving ambiguity from existing solutions.</p>
          <h4 style="margin-bottom: 5px;">Highlights</h4>
          <hr style="margin-top: 5px;">
          <ul>
          <li>Design, development and implementation of compliance assurance solutions, including the design of a compliance monitoring system that enhanced legal adherence and improved customer satisfaction.</li>
          <li>Development of Data Residency Compliance testing to support development efforts. Streamlined feature enhancements by prioritizing critical functionalities, eliminating less essential features, and simplifying the design.</li>
          </ul>
          <h4 style="margin-bottom: 5px;">Technical Skills: C++, AWS, Java</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">SENIOR COMPUTER SCIENTIST 2 <span style="float: right;">NOV 2019 – JAN 2024</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">ADOBE SYSTEMS INDIA <span style="float: right;">Noida, UP, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">Addressing intricate challenges such as enhancing user engagement, ensuring stability, and optimizing reliability and performance for Adobe Illustrator.</p>
          <h4 style="margin-bottom: 5px;">Highlights</h4>
          <hr style="margin-top: 5px;">
          <ul>
          <li>Redesigned Adobe Illustrator's architecture to enhance reliability, enable concurrency, and ensure rapid recovery.</li>
          <li>Various innovative approaches and experimental strategies to engage new users of Adobe Illustrator.</li>
          <li>The reliability was significantly enhanced, surpassing expectations, within half the allocated timeframe.</li>
          <li>Developing advanced methodologies for identifying performance-related issues and implementing strategies to optimize overall performance.</li>
          </ul>
          <h4 style="margin-bottom: 5px;">Other Assignments</h4>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">Software architect for multiple components in Adobe Campaign Classic (ACC).</p>
          <li>Involved in design and implementation of ACC v8</li>
          <li>Complete ownership of ACC v8 Migration</li>
          <h4 style="margin-bottom: 5px;">Technical Skills: C++, Algorightm</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">SENIOR SOFTWARE DEVELOPER <span style="float: right;">JAN 2024 – AUG 2024</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">TOWER RESEARCH CAPITAL <span style="float: right;">Gurugram, Haryana, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">Develop, plan, optimize and simplify a platform for high performance trading that can be used to quickly implement and add new features.</p>
          <h4 style="margin-bottom: 5px;">Highlights</h4>
          <hr style="margin-top: 5px;">
          <ul>
          <li>Involved in design and implementation of high-performance trading platforms.</li>
          <li>Find out the difficulty faced with the partner team to use this platform and simplify it.</li>
          <li>Optimized at instruction level, create a balance between size and performance.</li>
          <li>Highly C++ template application.</li>
          </ul>
          <h4 style="margin-bottom: 5px;">Technical Skills: C++, Algorightm</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">SOFTWARE DESIGN ENGINEER <span style="float: right;">APR 2013 – JAN 2019</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">MICROSOFT CORPORATION <span style="float: right;">Redmond, Washington, USA</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">As a senior member on the Windows CXE team, I have complete ownership of several core components in Active Directory, MSXML, and Microsoft Address Book, among others. Release cumulative packages and security fixes with no regression under in-market Windows Operating Systems. Key responsibility involves solving any technical issues such as new features, bugs, security issues with high quality.</p>
          <h4 style="margin-bottom: 5px;">Highlights</h4>
          <hr style="margin-top: 5px;">
          <ul>
          <li>Collaborate with PMs, partner teams, and senior management to cost, prioritize and deliver multi-component solutions on time.</li>
          <li>Stay on top of security threats and vulnerabilities and diligently implement solutions that prevent significant loss to the company.</li>
          <li>Design and implemented proxy for Microsoft Address Book to facilitate transition to Exchange Online using existing backend hardware by optimizing and redesigning SQL procedures.</li>
          <li>Architect change in Memory Management design on Active Directory for in-market Windows OSes.</li>
          <li>Create comprehensive documentation of MSXML components by carefully studying existing code.</li>
          </ul>
          <h4 style="margin-bottom: 5px;">Other Assignments</h4>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">BING ANSWER UI</p>
          <li>Created an interactive service that provided workflow automation that reduced the time taken for internationalization verification from 7 days to 1 hour.</li>
          <li>Invented a solution that automatically detects the quality of Bing Map results which helped in reducing the effort for map development/quality.</li>
          <h4 style="margin-bottom: 5px;">Technical Skills: C/C++, WINDOWS INTERNALS, WINDOWS DEBUGGER, SQL, ASP.NET, .NET, JQUERY, REST, HTML</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">SENIOR SYSTEMS SOFTWARE ENGINEER <span style="float: right;">FEB 2010 – APR 2013</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">NVIDIA <span style="float: right;">Pune, Maharashtra, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">As a Technical Lead, my role is to make sure all the complex multiple component customer facing features and bugs get attention and get solved in time. I was also involved in the design and implementation of several features.</p>
          <h4 style="margin-bottom: 5px;">Highlights</h4>
          <hr style="margin-top: 5px;">
          <ul>
          <li>Involved in design and implementation of NVIDIA Optimus, a feature that shuts down GPU and uses low power CPU graphics.</li>
          <li>Build a talented team of software engineers that consistently delivered complex, customer facing solutions in aggressive timelines.</li>
          <li>Participate in various team/organization developing initiatives such as training, process improvements, and workshops.</li>
          <li>Educated developers on “Watson” crashes caused by NVIDIA drivers on Windows and drove issue resolution and improved the quality of NVIDIA drivers.</li>
          <li>Grew team’s output by multiple folds by analyzing and removing dependencies from test and partner team and negotiating more resources.</li>
          </ul>
          <h4 style="margin-bottom: 5px;">Technical Skills: C/C++, GPU, GRAPHICS ALGORITHMS, WINDOWS KERNEL DRIVER, WINDOWS INTERNALS, WINDOWS DEBUGGER, DIRECTX</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">SOFTWARE DESIGN ENGINEER <span style="float: right;">NOV 2006 – FEB 2010</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">MICROSOFT INDIA (R&D) PVT. LTD. <span style="float: right;">Hyderabad, Andhra Pradesh, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">As an individual contributor in the Windows Serviceability team I require to provide regression free and high-quality solutions for Security and non-Security issues on Windows Operating System. My work is to understand components quickly and provide solutions to customer problems, development of tools for process improvement.</p>
          <h4 style="margin-bottom: 5px;">Technical Skills: C/C++, WINDOWS INTERNALS, WINDOWS DEBUGGER</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">TECHNICAL LEAD <span style="float: right;">DEC 2004 – NOV 2006</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">EMUSED <span style="float: right;">Bengaluru, Karnataka, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">As a Technical Lead, I owned design, development, maintenance of Multimedia Framework, this include training, leading, project management for several components in Multimedia Framework.</p>
          <h4 style="margin-bottom: 5px;">Highlights</h4>
          <hr style="margin-top: 5px;">
          <ul>
          <li>Hired, trained and led a talented team of software engineers in India and China to design and implement Streaming Stack (RTP, RTSP, MSB, ASF, SDP, RDT) for Multimedia Framework.</li>
          <li>Design and implemented for DVB-H and Timeshift (recording and pause) for Multimedia Framework.</li>
          <li>Designed a mini OS for running Multimedia Framework on embedded platforms.</li>
          <li>Lead porting effort of Multimedia Framework on Windows Mobile, Embedded Linux and Symbian OS.</li>
          </ul>
          <h4 style="margin-bottom: 5px;">Technical Skills: C/C++, LINUX, WINDOWS MOBILE, EMBEDDED LINUX, TI’S OMAP</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">TECHNICAL STAFF – SOFTWARE <span style="float: right;">MAR 2004 – DEC 2004</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">INNOMEDIA TECHNOLOGIES PVT. LTD. <span style="float: right;">Bengaluru, Karnataka, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">Development of proprietary Set-top boxes that support recording, pause and playback and Network Distribution Gateway to stream data to these Set-top boxes.</p>
          <h4 style="margin-bottom: 5px;">Technical Skills: C/C++, LINUX, EMBEDDED LINUX</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">LINUX ADMINISTRATOR <span style="float: right;">JUL 2003 – MAR 2004</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">DIRECTION SOFTWARE SOLUTION <span style="float: right;">Mumbai, Maharashtra, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">Development of high availability load balancing Linux server and its monitoring utility. Handling of Linux based servers.</p>
          <h4 style="margin-bottom: 5px;">Highlights</h4>
          <hr style="margin-top: 5px;">
          <ul>
          <li>Atomic Match portal Load balancing and clustering solution</li>
          <li>Linux based server Administration</li>
          <li>Oracle database Administration</li>
          </ul>
          <h4 style="margin-bottom: 5px;">Technical Skills: C/C++, LINUX, ORACLE SQL</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">NETWORK ADMINISTRATOR <span style="float: right;">AUG 2002 – JUL 2003</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">WF INFOTECH <span style="float: right;">Mumbai, Maharashtra, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">Development of Linux based game development and administration.</p>
          <h4 style="margin-bottom: 5px;">Highlights</h4>
          <hr style="margin-top: 5px;">
          <ul>
          <li>Development of Games, chat server and IPX tunnel on Linux platform Mini games and utility developed on Linux like "Xand0", "Hangman", "3D image", chat server, IPX tunnel etc. in C++ using KDE library.</li>
          <li>Maintenance of Linux server hosting games.</li>
          </ul>
          <h4 style="margin-bottom: 5px;">Technical Skills: C/C++, LINUX, KDE</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card"  style="width: 100%;">
        <div class="container">
          <h3 style="margin-bottom: 5px;">APPLICATION SPECIALIST – E-COMMUNICATION <span style="float: right;">JUL 2001 – AUG 2002</span></h3>
          <h5 style="margin-top: 0;margin-bottom: 5px;">WEBWARE TECHNOLOGIES PVT. LTD. <span style="float: right;">Mumbai, Maharashtra, India</span></h5>
          <hr style="margin-top: 5px;">
          <p style="margin-bottom: 5px;">Linux based messenger server was developed in C/C++. Server was a multithreaded and multi-process with SQL backend.</p>
          <h4 style="margin-bottom: 5px;">Technical Skills: C/C++, LINUX, MYSQL</h4>
          <hr style="margin-top: 5px;">
        </div>
      </div>
    </div>
  </div>
</div>

<div id="OpenSource" class="tabcontent">
  <div class="row">
    <div class="card"  style="width: 100%;">
      <div class="container">
        <h3 style="margin-bottom: 5px;">MicroMonolithServer</h3>
        <hr style="margin-top: 5px;">
        <p style="margin-bottom: 5px;">Server supports HTTP protocol can be used as micro service or a Monolith server.</p>
        <p><a href="https://github.com/rohit-singh-gautam/MicroMonolithServer" target="_blank">https://github.com/rohit-singh-gautam/MicroMonolithServer</a></p>
        <h4 style="margin-bottom: 5px;">Languate: C/C++</h4>
        <hr style="margin-top: 5px;">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="card"  style="width: 100%;">
      <div class="container">
        <h3 style="margin-bottom: 5px;">Serializer</h3>
        <hr style="margin-top: 5px;">
        <p style="margin-bottom: 5px;">Serializer to create C++ structure that would also provide serialzer function for multiple formats.</p>
        <p><a href="https://github.com/rohit-singh-gautam/Serializer" target="_blank">https://github.com/rohit-singh-gautam/Serializer</a></p>
        <h4 style="margin-bottom: 5px;">Languate: C/C++</h4>
        <hr style="margin-top: 5px;">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="card"  style="width: 100%;">
      <div class="container">
        <h3 style="margin-bottom: 5px;">Chaturanga</h3>
        <hr style="margin-top: 5px;">
        <p style="margin-bottom: 5px;">Chaturanga board game using min-max algorithm.</p>
        <p><a href="https://github.com/rohit-singh-gautam/Chaturanga" target="_blank">https://github.com/rohit-singh-gautam/Chaturanga</a></p>
        <h4 style="margin-bottom: 5px;">Languate: C/C++</h4>
        <hr style="margin-top: 5px;">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="card"  style="width: 100%;">
      <div class="container">
        <h3 style="margin-bottom: 5px;">LearningAlgorithm</h3>
        <hr style="margin-top: 5px;">
        <p style="margin-bottom: 5px;">LearningAlgorithm contains multiple sample code including comparison of multiple sorting algorithms.</p>
        <p><a href="https://github.com/rohit-singh-gautam/LearningAlgorithm" target="_blank">https://github.com/rohit-singh-gautam/LearningAlgorithm</a></p>
        <h4 style="margin-bottom: 5px;">Languate: C/C++</h4>
        <hr style="margin-top: 5px;">
      </div>
    </div>
  </div>
</div>

<div class="form-popup" id="loginform">
  <form action="/login" method="POST" class="loginform-container">
    <h1><i class="fa fa-fw fa-user icon"></i> Login</h1>

    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Enter Email" name="email">
    </div>

    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" placeholder="Enter Password" name="psw">
    </div>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm('loginform')">Close</button>
  </form>
</div>

<div class="form-popup" id="signupform">
  <form action="/register" method="POST" class="loginform-container">
    <h2><i class="fa fa-fw fa-user-plus icon"></i> Sign-up</h2>

    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="First Name" name="firstname">
    </div>

    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="Last Name" name="lastname">
    </div>

    <div class="input-container">
      <i class="fa fa-phone icon"></i>
      <input class="input-field" type="text" placeholder="Phone Number" name="phone">
    </div>
  
    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="email">
    </div>
    
    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" placeholder="Password" name="psw">
    </div>
  
    <button type="submit" class="btn">Sign-up</button>
    <button type="button" class="btn cancel" onclick="closeForm('signupform')">Close</button>
  </form>
</div>

<script>
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>